{
    "validation_key": "emon",
    "ui_label": "Emon",
    "description": "CMIP6 CMOR table Emon containing variables",
    "variables": [
        "albc_tavg-u-hxy-veg",
        "albsrfc_tavg-u-hxy-sn",
        "albsrfc_tavg-u-hxy-u",
        "c13Land_tavg-u-hxy-lnd",
        "c13Litter_tavg-u-hxy-lnd",
        "c13Soil_tavg-u-hxy-lnd",
        "c13Veg_tavg-u-hxy-lnd",
        "c14Land_tavg-u-hxy-lnd",
        "c14Litter_tavg-u-hxy-lnd",
        "c14Soil_tavg-u-hxy-lnd",
        "c14Veg_tavg-u-hxy-lnd",
        "ccldncl_tavg-u-hxy-ccl",
        "cfadDbze94_tavg-h40-hxy-air",
        "cfadLidarsr532_tavg-h40-hxy-air",
        "cLand_tavg-u-hxy-lnd",
        "clcalipsoice_tavg-h40-hxy-air",
        "clcalipsoliq_tavg-h40-hxy-air",
        "cldnci_tavg-u-hxy-cl",
        "cldncl_tavg-u-hxy-cl",
        "cldnvi_tavg-u-hxy-u",
        "climodis_tavg-u-hxy-u",
        "cLitterCwd_tavg-u-hxy-lnd",
        "cLitterSubSurf_tavg-u-hxy-lnd",
        "cLitterSurf_tavg-u-hxy-lnd",
        "clmisr_tavg-h16-hxy-air",
        "cltmodis_tavg-u-hxy-u",
        "clwmodis_tavg-u-hxy-u",
        "cnc_tavg-u-hxy-u",
        "co23D_tavg-al-hxy-u",
        "co2_tavg-h2m-hxy-u",
        "cOther_tavg-u-hxy-lnd",
        "cropFracC3_tavg-u-hxy-u",
        "cropFracC4_tavg-u-hxy-u",
        "cSoil_tavg-u-hxy-lnd",
        "cSoil_tavg-d100cm-hxy-lnd",
        "cSoil_tavg-sl-hxy-lnd",
        "cSoilPools_tavg-u-hxy-lnd",
        "cStem_tavg-u-hxy-lnd",
        "cVeg_tavg-u-hxy-ng",
        "cVeg_tavg-u-hxy-shb",
        "cVeg_tavg-u-hxy-tree",
        "cWood_tavg-u-hxy-lnd",
        "depdust_tavg-u-hxy-u",
        "dissi14c_tavg-ol-hxy-sea",
        "ec550aer_tavg-al-hxy-u",
        "evspsblpot_tavg-u-hxy-lnd",
        "expcalc_tavg-ol-hxy-sea",
        "fAnthDisturb_tavg-u-hxy-lnd",
        "fBNF_tavg-u-hxy-lnd",
        "fCLandToOcean_tavg-u-hxy-lnd",
        "fDeforestToAtmos_tavg-u-hxy-lnd",
        "fDeforestToProduct_tavg-u-hxy-lnd",
        "fFireAll_tavg-u-hxy-lnd",
        "fFireNat_tavg-u-hxy-lnd",
        "fg14co2_tavg-u-hxy-sea",
        "fHarvestToAtmos_tavg-u-hxy-lnd",
        "fHarvestToProduct_tavg-u-hxy-lnd",
        "flandice_tavg-u-hxy-sea",
        "flashrate_tavg-u-hxy-u",
        "fLitterFire_tavg-u-hxy-lnd",
        "fLuc_tavg-u-hxy-lnd",
        "fLulccAtmLut_tavg-u-hxy-multi",
        "fN2O_tavg-u-hxy-lnd",
        "fNAnthDisturb_tavg-u-hxy-lnd",
        "fNdep_tavg-u-hxy-lnd",
        "fNfert_tavg-u-hxy-lnd",
        "fNgas_tavg-u-hxy-lnd",
        "fNgasFire_tavg-u-hxy-lnd",
        "fNgasNonFire_tavg-u-hxy-lnd",
        "fNLandToOcean_tavg-u-hxy-lnd",
        "fNleach_tavg-u-hxy-lnd",
        "fNLitterSoil_tavg-u-hxy-lnd",
        "fNloss_tavg-u-hxy-lnd",
        "fNnetmin_tavg-u-hxy-lnd",
        "fNOx_tavg-u-hxy-lnd",
        "fNProduct_tavg-u-hxy-lnd",
        "fNup_tavg-u-hxy-lnd",
        "fNVegLitter_tavg-u-hxy-lnd",
        "fNVegSoil_tavg-u-hxy-lnd",
        "fProductDecomp_tavg-u-hxy-lnd",
        "fracLut_tpt-u-hxy-u",
        "fVegFire_tavg-u-hxy-lnd",
        "fVegLitterMortality_tavg-u-hxy-lnd",
        "fVegLitterSenescence_tavg-u-hxy-lnd",
        "fVegSoilMortality_tavg-u-hxy-lnd",
        "fVegSoilSenescence_tavg-u-hxy-lnd",
        "gppc13_tavg-u-hxy-lnd",
        "gppc14_tavg-u-hxy-lnd",
        "gpp_tavg-u-hxy-ng",
        "gppLut_tavg-u-hxy-multi",
        "gpp_tavg-u-hxy-shb",
        "gpp_tavg-u-hxy-tree",
        "grassFracC3_tavg-u-hxy-u",
        "grassFracC4_tavg-u-hxy-u",
        "hflsLut_tavg-u-hxy-multi",
        "hfssLut_tavg-u-hxy-multi",
        "intuadse_tavg-u-hxy-u",
        "intuaw_tavg-u-hxy-u",
        "intvadse_tavg-u-hxy-u",
        "intvaw_tavg-u-hxy-u",
        "irrLut_tavg-u-hxy-multi",
        "jpdftaureicemodis_tavg-u-hxy-u",
        "jpdftaureliqmodis_tavg-u-hxy-u",
        "laiLut_tavg-u-hxy-multi",
        "loadso4_tavg-u-hxy-u",
        "mrsfl_tavg-sl-hxy-lnd",
        "mrsll_tavg-sl-hxy-lnd",
        "mrsol_tavg-sl-hxy-lnd",
        "mrsolLut_tavg-d10cm-hxy-multi",
        "mrtws_tavg-u-hxy-lnd",
        "necbLut_tavg-u-hxy-multi",
        "nep_tavg-u-hxy-lnd",
        "netAtmosLandC13Flux_tavg-u-hxy-lnd",
        "netAtmosLandC14Flux_tavg-u-hxy-lnd",
        "netAtmosLandCO2Flux_tavg-u-hxy-lnd",
        "nLand_tavg-u-hxy-lnd",
        "nLeaf_tavg-u-hxy-lnd",
        "nLitter_tavg-u-hxy-lnd",
        "nLitterCwd_tavg-u-hxy-lnd",
        "nLitterSubSurf_tavg-u-hxy-lnd",
        "nLitterSurf_tavg-u-hxy-lnd",
        "nMineral_tavg-u-hxy-lnd",
        "nMineralNH4_tavg-u-hxy-lnd",
        "nMineralNO3_tavg-u-hxy-lnd",
        "nOther_tavg-u-hxy-lnd",
        "npp_tavg-u-hxy-ng",
        "nppLut_tavg-u-hxy-multi",
        "nppOther_tavg-u-hxy-lnd",
        "npp_tavg-u-hxy-shb",
        "nppStem_tavg-u-hxy-lnd",
        "npp_tavg-u-hxy-tree",
        "nProduct_tavg-u-hxy-lnd",
        "nRoot_tavg-u-hxy-lnd",
        "nSoil_tavg-u-hxy-lnd",
        "nStem_tavg-u-hxy-lnd",
        "nVeg_tavg-u-hxy-lnd",
        "osaltpsmadvect_tavg-ol-hxy-sea",
        "parasolRefl_tavg-u-hxy-sea",
        "pastureFracC3_tavg-u-hxy-u",
        "pastureFracC4_tavg-u-hxy-u",
        "pr17O_tavg-u-hxy-u",
        "pr18O_tavg-u-hxy-u",
        "pr2h_tavg-u-hxy-u",
        "pr_tmax-u-hxy-u",
        "prsn18O_tavg-u-hxy-u",
        "prsn2h_tavg-u-hxy-u",
        "rac13_tavg-u-hxy-lnd",
        "rac14_tavg-u-hxy-lnd",
        "ra_tavg-u-hxy-ng",
        "raLeaf_tavg-u-hxy-lnd",
        "raLut_tavg-u-hxy-multi",
        "raOther_tavg-u-hxy-lnd",
        "raRoot_tavg-u-hxy-lnd",
        "ra_tavg-u-hxy-shb",
        "raStem_tavg-u-hxy-lnd",
        "ra_tavg-u-hxy-tree",
        "reffcclwtop_tavg-u-hxy-ccl",
        "reffccwctop_tavg-u-hxy-ccl",
        "reffclic_tavg-al-hxy-ccl",
        "reffclic_tavg-al-hxy-ccl",
        "reffclis_tavg-al-hxy-scl",
        "reffclis_tavg-al-hxy-scl",
        "reffclwc_tavg-al-hxy-ccl",
        "reffclwc_tavg-al-hxy-ccl",
        "reffclws_tavg-al-hxy-scl",
        "reffclws_tavg-al-hxy-scl",
        "reffsclwtop_tavg-u-hxy-scl",
        "rhc13_tavg-u-hxy-lnd",
        "rhc14_tavg-u-hxy-lnd",
        "rh_tavg-u-hxy-ng",
        "rhLitter_tavg-u-hxy-lnd",
        "rhLut_tavg-u-hxy-multi",
        "rh_tavg-u-hxy-shb",
        "rhSoil_tavg-u-hxy-lnd",
        "rh_tavg-u-hxy-tree",
        "rls_tavg-u-hxy-u",
        "rsds_tavg-u-hxy-ufs",
        "rsds_tavg-u-hxy-ifs",
        "rsds_tavg-u-hxy-sn",
        "rsds_tavg-u-hxy-si",
        "rss_tavg-u-hxy-u",
        "rsus_tavg-u-hxy-ufs",
        "rsus_tavg-u-hxy-ifs",
        "rsus_tavg-u-hxy-sn",
        "rsus_tavg-u-hxy-si",
        "scldncl_tavg-u-hxy-scl",
        "sfcWind_tmax-h10m-hxy-u",
        "sw17O_tavg-ol-hxy-sea",
        "sw18O_tavg-ol-hxy-sea",
        "sw2H_tavg-ol-hxy-sea",
        "sweLut_tavg-u-hxy-multi",
        "t17d_tavg-u-hxy-sea",
        "t20d_tavg-u-hxy-sea",
        "tasLut_tavg-h2m-hxy-multi",
        "tauunoegw_tavg-p19-hxy-air",
        "tauunowgw_tavg-p19-hxy-air",
        "tauuogw_tavg-p19-hxy-air",
        "tauvnogw_tavg-p19-hxy-air",
        "tauvogw_tavg-p19-hxy-air",
        "tdps_tavg-h2m-hxy-u",
        "thetaot_tavg-u-hxy-sea",
        "thetao_tavg-d2000m-hxy-sea",
        "thetao_tavg-d300m-hxy-sea",
        "thetao_tavg-d700m-hxy-sea",
        "tnhuspbl_tavg-al-hxy-u",
        "tnhusscp_tavg-al-hxy-u",
        "tntd_tavg-al-hxy-u",
        "tntpbl_tavg-al-hxy-u",
        "tntrlcs_tavg-al-hxy-u",
        "tntrscs_tavg-al-hxy-u",
        "tntscp_tavg-al-hxy-u",
        "treeFracBdlDcd_tavg-u-hxy-u",
        "treeFracBdlEvg_tavg-u-hxy-u",
        "treeFracNdlDcd_tavg-u-hxy-u",
        "treeFracNdlEvg_tavg-u-hxy-u",
        "tsLut_tavg-u-hxy-multi",
        "utendnogw_tavg-p19-hxy-air",
        "utendogw_tavg-p19-hxy-air",
        "vegFrac_tavg-u-hxy-u",
        "vegHeight_tavg-u-hxy-veg",
        "vegHeight_tavg-u-hxy-ng",
        "vegHeight_tavg-u-hxy-shb",
        "vegHeight_tavg-u-hxy-tree",
        "vtendnogw_tavg-p19-hxy-air",
        "vtendogw_tavg-p19-hxy-air",
        "wetlandCH4_tavg-u-hxy-lnd",
        "wetlandCH4cons_tavg-u-hxy-lnd",
        "wetlandCH4prod_tavg-u-hxy-lnd",
        "wetlandFrac_tavg-u-hxy-u",
        "wsg_tmax-h100m-hxy-u",
        "wsg_tmax-h10m-hxy-u"
    ],
    "@context": "_context",
    "@type": [
        "wcrp:cmip6_mip_table",
        "esgvoc:Cmip6MipTable",
        "vr"
    ],
    "@id": "emon"
}
